<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mayra Alonzo</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="images/flower-icon.png"> 

</head>
<body>
    <header>
        <nav>
          <ul class="nav-links">
            <li><a href="about-moi.html">About</a></li>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="active"><a href="#">MAYRA ALONZO</a></li>
            <li><a href="writing.html">Blog</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      
      <main>
        <section>
            <h2>Personal Journey</h2>
            <p>I am currently a student at Roosevelt High School, where I am enrolled in the Center for Advanced Research and Technology (CART) program, focusing on Web Application Development.</p>
        </section>
        <section>
            <h2>Skills</h2>
            <p>My interest in technology began when I started coding in middle school. As I continued to explore coding, I discovered a deep passion for it, which led me to pursue it further in high school. This passion for coding aligns with my growing interest in bioengineering, where I see coding as a powerful tool for solving complex biological challenges.</p>
        </section>
    </main>

  <footer>
    <div class="social-icons">
      <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="#" target="_blank"><i class="fab fa-github"></i></a>
    </div>
    <p>Developed by Mayra Alonzo - © 2025</p>
  </footer>
  
</body>
</html>
